[1mdiff --git a/index.html b/index.html[m
[1mindex 9ef9348..1834dd9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -36,6 +36,7 @@[m
             </div>[m
         </div>[m
     </nav>[m
[32m+[m[32m    <nav>[m
         <ul>[m
             <li><a href="about.html">About me</a></li>[m
             <li><a href="index.html#project-section">My Portfolio</a></li>[m
[36m@@ -76,7 +77,7 @@[m
             </div>[m
         </div>[m
         <div class="main-content-two">[m
[31m-            <h1 id="project-section"class="projects">Projects</h1>[m
[32m+[m[32m            <h1 id="project-section" class="projects">Projects</h1>[m
             <div class="cards">[m
                 <div class="row">[m
                     <div class="card1">[m
[36m@@ -100,7 +101,7 @@[m
                 </div>[m
             </div>[m
             <div id="contact-section" class="contact-container">[m
[31m-                <div id="form-submitted-thank-you" style="display: none";>[m
[32m+[m[32m                <div id="form-submitted-thank-you" style="display: none">[m
                     <h1>Thank you getting into contact we will reply within 24 hours.</h1>[m
                 </div>[m
                 <div class="inner-container contact">[m
[36m@@ -108,7 +109,7 @@[m
                         <h1>GET IN TOUCH</h1>[m
                         <p>If you want to get in touch with me. Here is how you can do it...</p>[m
                         <p class="email-p"><a href="mailto:jasmine.howes@netmatters-scs.com" target="_blank">JASMINE.HOWES@NETMATTERS-SCS.COM</a></p>[m
[31m-                        <P>Or you can contact me using the form provided. I look forward to hearing from you!</P>[m
[32m+[m[32m                        <p>Or you can contact me using the form provided. I look forward to hearing from you!</p>[m
                     </div>[m
                     <div class="form-container">[m
                         <form action="#">[m
[1mdiff --git a/js/validation.js b/js/validation.js[m
[1mindex e1dc857..3bb3574 100644[m
[1m--- a/js/validation.js[m
[1m+++ b/js/validation.js[m
[36m@@ -1,39 +1,53 @@[m
[31m-$('#submit-contact-form-button').on('click', function() {[m
[31m-    var wholeFormValid = true;[m
[31m-    wholeFormValid = ValidateRequiredField(firstname, firstname_required_text) && wholeFormValid;[m
[31m-    wholeFormValid = ValidateRequiredField(surname, surname_required_text) && wholeFormValid;[m
[31m-    if(wholeFormValid) {[m
[31m-        FadeThankYouInAndOut();[m
[31m-    }[m
[31m-});[m
[32m+[m[32m/*[m
[32m+[m[32mValidation functions[m
 [m
[31m-function FadeThankYouInAndOut() {[m
[31m-    $("#form-submitted-thank-you")[m
[31m-        .hide()[m
[31m-        .fadeIn(2000)[m
[31m-        .delay(3000)[m
[31m-        .fadeOut(1000);[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mBindValidationToSubmitButton();[m
[32m+[m
[32m+[m[32mfunction BindValidationToSubmitButton() {[m
[32m+[m[32m    $('#submit-contact-form-button').on('click', function() {[m
[32m+[m[32m        var wholeFormValid = true;[m
[32m+[m[32m        wholeFormValid = ValidateRequiredField(firstname, firstname_required_text) && wholeFormValid;[m
[32m+[m[32m        wholeFormValid = ValidateRequiredField(surname, surname_required_text) && wholeFormValid;[m
[32m+[m[32m        wholeFormValid = ValidateRequiredField(surname, surname_required_text) && wholeFormValid;[m
[32m+[m[41m        [m
[32m+[m[32m        if(wholeFormValid) {[m
[32m+[m[32m            FadeThankYouInAndOut();[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
 }[m
[31m-// Validates that the field passed is not blank,[m
[31m-// and shows / hides "required" text.[m
[31m-// and other styling as appropriate[m
[31m-// Returns:[m
[31m-// true if valid[m
[31m-// falsse if invalid[m
[31m-function ValidateRequiredField(fieldId, requiredTextId) {[m
[31m-    if(IsBlank(fieldId)){[m
[32m+[m
[32m+[m[32m/* Validates that the field passed is not blank.[m
[32m+[m[32m    Shows / hides "required" text[m
[32m+[m[32m    and applies / removes other styling as appropriate.[m
[32m+[m[32m    Inputs:[m
[32m+[m[32m        fieldId         The ID of the element to validate[m
[32m+[m[32m        requiredTextId  The ID of the element to show if invalid / hide if valid[m[41m [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        true  if   valid[m
[32m+[m[32m        false if invalid[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mfunction ValidateRequiredField(fieldId, requiredTextId, regEx) {[m
[32m+[m[32m    if(IsBlank(fieldId) || !ConformsToRegex(fieldId)) {[m
         ShowRequiredTextAndStyle(fieldId, requiredTextId);[m
         return false;[m
     }[m
[32m+[m
     HideRequiredTextAndStyle(fieldId, requiredTextId);[m
     return true;[m
 }[m
 [m
[31m-function IsBlank(fieldId){[m
[32m+[m[32mfunction IsBlank(fieldId) {[m
     var fieldValue = $(fieldId).val();[m
     return fieldValue == '' ? true : false;[m
 }[m
 [m
[32m+[m[32mfunction ConformsToRegex(fieldId) {[m
[32m+[m[32m    return true;[m
[32m+[m[32m}[m
[32m+[m
 function ShowRequiredTextAndStyle(fieldId, requiredTextId){[m
     $(requiredTextId).show();[m
     $(fieldId).css("border", "3px solid red");[m
[36m@@ -42,4 +56,12 @@[m [mfunction ShowRequiredTextAndStyle(fieldId, requiredTextId){[m
 function HideRequiredTextAndStyle(fieldId, requiredTextId){[m
     $(requiredTextId).hide();[m
     $(fieldId).css("border", "none");[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction FadeThankYouInAndOut() {[m
[32m+[m[32m    $("#form-submitted-thank-you")[m
[32m+[m[32m        .hide()[m
[32m+[m[32m        .fadeIn(2000)[m
[32m+[m[32m        .delay(3000)[m
[32m+[m[32m        .fadeOut(1000);[m
[32m+[m[32m}[m
