.top-nav {
  display: none;
  min-height: 15vh;
  width: 100%;
  background-color: #151a1e;
  color: white;
  border-bottom: 3px solid white;
}
.top-nav ul {
  display: flex;
  flex-direction: column;
  align-content: center;
  list-style-type: none;
  flex-wrap: wrap;
  width: 100%;
}
.top-nav ul li {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: "Tangerine";
}
.top-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.3em;
  text-transform: uppercase;
}
.top-nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: orangered;
}

.exit-position {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding-right: 20px;
  padding-top: 20px;
}

.exit-button {
  width: fit-content;
  height: 63px;
  color: white;
  padding: 5px 14px;
  line-height: 1.5;
  margin-left: 20px;
  background-color: #151a1e;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p {
  margin: 0;
}

img {
  display: flex;
  margin: auto;
  padding-bottom: 5px;
}

@media screen and (max-width: 992px) {
  .top-nav {
    display: flex;
  }
}
* {
  font-size: 16px;
  font-family: "Roboto";
  margin: 0;
  box-sizing: border-box;
}

.main-nav {
  display: none;
  position: fixed;
  flex-direction: column;
  height: 100vh;
  width: 250px;
  background-color: #151a1e;
  border-right: 3px solid white;
}

.main-nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  color: white;
  padding-top: 25px;
  padding-left: 17px;
  margin: 0;
}
.main-nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  padding-bottom: 30px;
  font-size: 1.3em;
}
.main-nav a:hover {
  text-decoration: underline;
  text-decoration-color: orangered;
}
.main-nav .social-media-links {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  flex-direction: column;
  padding-left: 10px;
}
.main-nav .social-media-links .social {
  display: flex;
  flex-direction: row;
  border-top: 3px solid white;
  padding-top: 10px;
}
.main-nav .social-media-links a {
  padding-right: 25px;
  padding-bottom: 30px;
}
.main-nav .social-media-links a i {
  font-size: 32px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: auto;
  font-family: "Tangerine";
}
.logo-container p {
  font-size: 90px;
  color: white;
  padding-left: 10px;
  font-family: "Tangerine";
}
.logo-container a {
  text-decoration: none;
}
.logo-container a:hover {
  text-decoration: none;
}
.logo-container a:hover p {
  color: orangered;
}
.logo-container a:hover div {
  border-color: orangered;
}

.logo {
  display: flex;
  border: 6px solid white;
  border-radius: 50%;
  height: 190px;
  width: 190px;
  align-items: center;
  font-family: "Tangerine";
}

.banner-container {
  display: flex;
  flex-direction: column;
  background-image: url("../img/stars-67616.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: white;
}
.banner-container .banner-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
.banner-container .scroll-bottom {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding-bottom: 5vh;
}
.banner-container .scroll-bottom img {
  width: 45px;
}
.banner-container h2 {
  padding-top: 15px;
  font-size: 35px;
}
.banner-container h1 {
  padding-top: 15px;
  font-size: 100px;
}
.banner-container h3 {
  padding-top: 15px;
  font-size: 20px;
}

.menu-position {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding-right: 20px;
  padding-top: 20px;
}

.menu-btn {
  width: fit-content;
  height: 90px;
  color: white;
  padding: 5px 14px;
  line-height: 1.5;
  margin-left: 20px;
  background-color: #151a1e;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-btn .burger-container {
  position: relative;
  width: 100%;
  margin: auto 0;
}
.menu-btn .burger-container .menu-burger {
  display: block;
  position: relative;
  width: 60px;
  height: 5px;
  background-color: white;
}
.menu-btn .burger-container .menu-burger::before, .menu-btn .burger-container .menu-burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 60px;
  height: 5px;
  background-color: white;
}
.menu-btn .burger-container .menu-burger::before {
  content: "";
  transform: translateY(-8px);
}
.menu-btn .burger-container .menu-burger::after {
  content: "";
  transform: translateY(8px);
}
.menu-btn .menu-title {
  font-size: 2rem;
}

.scroll-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5vh;
  padding-top: 5vh;
}
.scroll-bottom .up {
  width: 45px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media screen and (min-width: 992px) {
  main {
    margin-left: 250px;
    width: calc(100vw - 250px);
  }

  .main-nav {
    display: flex;
  }

  .menu-position {
    display: none;
  }
}
.typing-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.typing-container .input-cursor {
  display: inline-block;
  width: 2px;
  height: 28px;
  background-color: white;
  margin-left: 4px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.input-cursor {
  animation: blink 0.6s linear infinite alternate;
}

main {
  overflow-x: hidden;
}

.main-content {
  min-height: 100vh;
  background-color: #202A44;
  border-right: 3px solid white;
}
.main-content .small-banner {
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid white;
  border-top: 3px solid white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-color: white;
  height: 25vh;
  width: 100%;
  color: white;
}
.main-content .small-banner h1 {
  text-align: left;
  font-size: 100px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  font-family: "Tangerine";
}
.main-content .about {
  background-image: url("../img/aboutme2.jpeg");
  color: #202A44;
}
.main-content .code {
  background-image: url("../img/code.jpg");
  background-size: cover;
}
.main-content .scs {
  background-image: url("../img/learning.jpeg");
  background-color: #0054af;
}

.main-content-two {
  min-height: 100vh;
  background-color: #202A44;
  border-right: 3px solid white;
}
.main-content-two .projects {
  font-size: 45px;
  padding-left: 20px;
  padding-top: 10px;
  color: white;
}

.scs-style {
  min-height: 100vh;
  background-color: whitesmoke;
  border-right: 3px solid white;
}
.scs-style .small-banner {
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid white;
  border-top: 3px solid white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-color: white;
  height: 25vh;
  width: 100%;
  color: white;
}
.scs-style .small-banner h1 {
  text-align: left;
  font-size: 120px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  font-family: "Tangerine";
}
.scs-style .scs {
  background-image: url("../img/learning.jpeg");
  background-color: #0054af;
}

.inner-container {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .inner-container {
    width: 650px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 992px) {
  .inner-container {
    width: 750px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .inner-container {
    width: 950px;
    margin-right: auto;
    margin-left: auto;
  }
}
.inner-container-two {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 70%;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .inner-container-two {
    width: 650px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 992px) {
  .inner-container-two {
    width: 750px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .inner-container-two {
    width: 950px;
    margin-right: auto;
    margin-left: auto;
  }
}
.about-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 5px;
  border-bottom: 6px solid orangered;
  justify-content: space-between;
}
.about-content p {
  font-size: 1.2rem;
  line-height: 1.3;
  text-align: center;
  padding-top: 5%;
  padding-right: 20px;
  padding-left: 20px;
  color: #151a1e;
}
.about-content .html-css-sass, .about-content .html-logo, .about-content .css-logo, .about-content .sass-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: flex-end;
  margin-bottom: 15px;
}
.about-content .html-css-sass .html-logo, .about-content .html-logo .html-logo, .about-content .css-logo .html-logo, .about-content .sass-logo .html-logo {
  display: flex;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #e75822;
  color: white;
  align-items: center;
}
.about-content .html-css-sass .html-logo i, .about-content .html-logo .html-logo i, .about-content .css-logo .html-logo i, .about-content .sass-logo .html-logo i {
  font-size: 45px;
}
.about-content .html-css-sass .css-logo, .about-content .html-logo .css-logo, .about-content .css-logo .css-logo, .about-content .sass-logo .css-logo {
  display: flex;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #1b73ba;
  color: white;
  align-items: center;
}
.about-content .html-css-sass .css-logo i, .about-content .html-logo .css-logo i, .about-content .css-logo .css-logo i, .about-content .sass-logo .css-logo i {
  font-size: 45px;
}
.about-content .html-css-sass .sass-logo, .about-content .html-logo .sass-logo, .about-content .css-logo .sass-logo, .about-content .sass-logo .sass-logo {
  display: flex;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #cd6699;
  color: white;
  align-items: center;
}
.about-content .html-css-sass .sass-logo i, .about-content .html-logo .sass-logo i, .about-content .css-logo .sass-logo i, .about-content .sass-logo .sass-logo i {
  font-size: 45px;
}

.code-content {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: white;
  border-bottom: 6px solid orangered;
  border-radius: 5px;
  justify-content: center;
}
.code-content .typewriter-effect,
.code-content .validation-container {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-top: 1.5rem;
}
.code-content .typewriter-effect h1,
.code-content .validation-container h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.code-content > * {
  overflow-x: auto;
}

.scs-content {
  display: flex;
  flex-wrap: wrap;
}
.scs-content .scion-scheme, .scs-content .netmatters, .scs-content .treehouse {
  display: flex;
  height: 350px;
  flex-direction: column;
  background-color: #202A44;
  color: white;
  border-bottom: 6px solid orangered;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}
.scs-content .scion-scheme h1, .scs-content .netmatters h1, .scs-content .treehouse h1 {
  font-size: 35px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.scs-content .scion-scheme p, .scs-content .netmatters p, .scs-content .treehouse p {
  line-height: 1.4rem;
}
.scs-content .scion-scheme a, .scs-content .netmatters a, .scs-content .treehouse a {
  display: flex;
  text-decoration: none;
  align-self: center;
  color: white;
  padding-bottom: 2px;
  padding-top: 3px;
}
.scs-content .scion-scheme a:hover, .scs-content .netmatters a:hover, .scs-content .treehouse a:hover {
  color: orangered;
}
.scs-content .scion-scheme a p, .scs-content .netmatters a p, .scs-content .treehouse a p {
  font-size: 0.9rem;
  padding-right: 3px;
}
.scs-content .scion-scheme a i, .scs-content .netmatters a i, .scs-content .treehouse a i {
  margin-top: auto;
  margin-bottom: auto;
}
.scs-content .position-centre {
  margin-top: auto;
  margin-bottom: auto;
}
.scs-content .treehouse {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.scs-content ul {
  margin: 0;
  list-style-type: none;
}
.scs-content ul li {
  text-indent: -5px;
  padding-bottom: 5px;
}
.scs-content ul > li:before {
  content: "-";
  text-indent: -5px;
}
.scs-content .badges-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: flex-end;
  margin-bottom: 15px;
}
.scs-content .badges-container .badge1, .scs-content .badges-container .badge2, .scs-content .badges-container .badge3, .scs-content .badges-container .badge4, .scs-content .badges-container .badge5 {
  display: flex;
}
.scs-content .badges-container .badge1 img, .scs-content .badges-container .badge2 img, .scs-content .badges-container .badge3 img, .scs-content .badges-container .badge4 img, .scs-content .badges-container .badge5 img {
  height: 100px;
}

.two {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .two {
    display: flex;
    flex-direction: row;
  }
  .two .scion-scheme {
    margin-right: 10px;
  }
  .two .netmatters {
    margin-left: 10px;
  }
}
.cards {
  display: flex;
  flex-direction: column;
}
.cards .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 20px;
}
.cards .card1, .cards .card2, .cards .card3, .cards .card4, .cards .card5, .cards .card6 {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 315px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 3px solid white;
  border-left: 3px solid white;
  border-right: 3px solid white;
  border-top: 3px solid white;
  border-radius: 5px;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.cards .card1:hover, .cards .card2:hover, .cards .card3:hover, .cards .card4:hover, .cards .card5:hover, .cards .card6:hover {
  border-bottom: 3px solid orangered;
}
.cards .card1 p, .cards .card2 p, .cards .card3 p, .cards .card4 p, .cards .card5 p, .cards .card6 p {
  font-size: 1.4rem;
}
.cards .card1 a, .cards .card2 a, .cards .card3 a, .cards .card4 a, .cards .card5 a, .cards .card6 a {
  display: flex;
  text-decoration: none;
  padding-bottom: 2px;
  padding-top: 3px;
}
.cards .card1 a:hover, .cards .card2 a:hover, .cards .card3 a:hover, .cards .card4 a:hover, .cards .card5 a:hover, .cards .card6 a:hover {
  text-decoration: underline;
}
.cards .card1 a p, .cards .card2 a p, .cards .card3 a p, .cards .card4 a p, .cards .card5 a p, .cards .card6 a p {
  font-size: 0.9rem;
  padding-right: 3px;
}
.cards .card1 a i, .cards .card2 a i, .cards .card3 a i, .cards .card4 a i, .cards .card5 a i, .cards .card6 a i {
  margin-top: auto;
  margin-bottom: auto;
}

.card1 {
  background-image: url("../img/website1.png");
}
.card1 a {
  color: black;
}
.card1 a p {
  color: black;
}
.card1 a i {
  color: black;
}

.card2 {
  background-image: url("../img/netmatters.png");
}
.card2 p {
  color: white;
}
.card2 a {
  color: white;
}
.card2 a p {
  color: white;
}
.card2 a i {
  color: white;
}

.card3, .card4, .card5, .card6 {
  background-image: url("../img/coming-5942155.jpg");
}

@media screen and (min-width: 0px) {
  .card1, .card2, .card3, .card4, .card5, .card6 {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 768px) {
  .card1, .card2, .card3, .card4, .card5, .card6 {
    flex-basis: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .card1, .card2, .card3, .card4, .card5, .card6 {
    flex-basis: 25%;
  }
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  background-color: #151a1e;
}
.contact-container .completedForm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 6vh;
  color: white;
  background-color: #32cd32;
  margin-top: -20px;
  width: 100%;
  border-radius: 5px;
}
.contact-container .completedForm h1 {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-container .touch,
.contact-container .form {
  padding: 20px;
  display: flex;
  color: white;
}
.contact-container .touch {
  flex-direction: column;
}
.contact-container .touch h1 {
  font-weight: 900;
  font-size: 45px;
  padding-bottom: 20px;
}
.contact-container .touch p {
  font-size: 1.1rem;
}
.contact-container .touch .email-p {
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: underline;
}
.contact-container .touch .email-p a {
  color: white;
}
.contact-container .touch .email-p a:hover {
  color: orangered;
}
.contact-container .form-container {
  padding: 20px;
  display: flex;
  width: 100%;
  color: white;
}
.contact-container form {
  width: 100%;
}
.contact-container .form-element,
.contact-container .form-element1,
.contact-container .form-element2 {
  display: flex;
  width: 100%;
}
.contact-container .form-element input,
.contact-container .form-element textarea,
.contact-container .form-element1 input,
.contact-container .form-element1 textarea,
.contact-container .form-element2 input,
.contact-container .form-element2 textarea {
  width: 100%;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  font-family: "Roboto";
  border-radius: 20px;
  border: 3px solid white;
}
.contact-container .form-element input:focus,
.contact-container .form-element textarea:focus,
.contact-container .form-element1 input:focus,
.contact-container .form-element1 textarea:focus,
.contact-container .form-element2 input:focus,
.contact-container .form-element2 textarea:focus {
  outline-color: orangered;
}
.contact-container .form-element input:hover,
.contact-container .form-element textarea:hover,
.contact-container .form-element1 input:hover,
.contact-container .form-element1 textarea:hover,
.contact-container .form-element2 input:hover,
.contact-container .form-element2 textarea:hover {
  border: 3px solid orangered;
  color: black;
}
.contact-container .form-element textarea,
.contact-container .form-element1 textarea,
.contact-container .form-element2 textarea {
  padding-bottom: 80px;
}

.validation-container {
  display: flex;
  padding-bottom: 10px;
  margin-top: -5px;
}
.validation-container h3 {
  color: red;
}

.name {
  display: flex;
}
.name .form-element1 {
  padding-right: 5px;
  flex-direction: column;
}
.name .form-element2 {
  padding-left: 5px;
  flex-direction: column;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: orangered;
  color: white;
  height: 25px;
  width: 100px;
  border-radius: 20px;
  margin-top: auto;
  margin-bottom: auto;
}
.button:hover {
  color: orangered;
  background-color: white;
}
.button p {
  text-align: center;
  font-size: 1rem;
  text-decoration: underline;
  text-decoration-color: orangered;
  font-weight: bold;
}
.button a {
  text-decoration: underline;
  text-decoration-color: orangered;
}

.contact {
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .contact {
    flex-direction: row;
  }
}

/*# sourceMappingURL=styles.css.map */
