.about-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    border-bottom: 6px solid orangered;
    justify-content: space-between;
    p {
        font-size: 1.2rem;
        line-height: 1.3;
        text-align: center;
        padding-top: 5%;
        padding-right: 20px;
        padding-left: 20px;
        color: #151a1e;
    }
    .html-css-sass, .html-logo, .css-logo, .sass-logo {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-self: flex-end;
        margin-bottom: 15px;
        .html-logo {
            display: flex;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: #e75822;
            color: white;
            align-items: center;
            i {
                font-size: 45px;
            }
        }
        .css-logo {
            display: flex;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: #1b73ba;
            color: white;
            align-items: center;
            i {
                font-size: 45px;
            }
        }
        .sass-logo {
            display: flex;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: #cd6699;
            color: white;
            align-items: center;
            i {
                font-size: 45px;
            }
        }
    }
}