.code-content {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
    border-bottom: 6px solid orangered;
    border-radius: 5px;
    justify-content: center;
    .typewriter-effect,
    .validation-container {
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        padding-top: 1.5rem;
        h1 {
            font-size: 2rem;
            font-weight: bold;
            padding-bottom: 1rem;
        }
    }
}

.code-content>* {
    overflow-x: auto;
}