.top-nav {
    display: none;
    min-height: 15vh;
    width: 100%;
    background-color: #151a1e;
    color: white;
    border-bottom: 3px solid white;
    ul {
        display: flex;
        flex-direction: column;
        align-content: center;
        list-style-type: none;
        flex-wrap: wrap;
        width: 100%;
        li {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 1;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Tangerine';
            a {
                color: white;
                text-decoration: none;
                font-size: 1.3em;
                text-transform: uppercase;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-color: orangered;
            }
        }
    }
}

.exit-position {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding-right: 20px;
    padding-top: 20px;
    // background-color: red;
}

.exit-button {
    width: fit-content;
    height: 63px;
    color: white;
    padding: 5px 14px;
    line-height: 1.5;
    margin-left: 20px;
    background-color: #151a1e;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p {
    margin: 0;
}

img {
    display: flex;
    margin: auto;
    padding-bottom: 5px;
}

@media screen and (max-width: $large) {
    .top-nav {
        display: flex;
    }
}