.scs-content {
    display: flex;
    flex-wrap: wrap;
    .scion-scheme, .netmatters, .treehouse {
        display: flex;
        height: 350px;
        flex-direction: column;
        background-color: #202A44;
        color: white;
        border-bottom: 6px solid orangered;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        margin-top: 20px;
        width: 100%;
        h1 {
            font-size: 35px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        p {
            line-height: 1.4rem;
        }
        a {
            display: flex;
            text-decoration: none;
            align-self: center;
            color: white;
            padding-bottom: 2px;
            padding-top: 3px;
            &:hover {
                color: orangered;
            }
            p {
                font-size: 0.9rem;
                padding-right: 3px;
            }
            i {
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    }
    .position-centre {
        margin-top: auto;
        margin-bottom: auto;
    }
    .treehouse {
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    ul {
        margin: 0; 
        list-style-type: none;
        li {
            text-indent: -5px;
            padding-bottom: 5px;
        }
        &> li:before {
            content: "-";
            text-indent: -5px;
        }
    }
//    .badges-position {
//        display: flex;
//        flex-direction: column;
//        align-self: flex-end;
//    }
    .badges-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-self: flex-end;
        margin-bottom: 15px;
        .badge1, .badge2, .badge3, .badge4, .badge5{
            display: flex;
            img {
              height: 100px;

            }
        }
   }
}

.two {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: $extra-large) {
    .two {
        display: flex;
        flex-direction: row;
        .scion-scheme {
            margin-right: 10px;
        }
        .netmatters {
            margin-left: 10px;
        }

    }
}